{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for a Roxiler Coding Challenge",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Om Pawar",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.3",
    "nodemon": "^3.0.1"
  }
}
